# syntax=docker/dockerfile:1
FROM rust:1.91-bookworm AS builder
WORKDIR /app
COPY Cargo.toml Cargo.lock ./
COPY crates crates
COPY tools/load-tps tools/load-tps
RUN cargo build --release -p fractal-faucet

FROM debian:bookworm
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates \
  && rm -rf /var/lib/apt/lists/*
COPY --from=builder /app/target/release/fractal-faucet /usr/local/bin/fractal-faucet
ENV FRACTAL_RPC_URL=http://node:8545
ENV FAUCET_BIND=0.0.0.0:8088
EXPOSE 8088
ENTRYPOINT ["/usr/local/bin/fractal-faucet"]
